{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run sap-fiori-fcl",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@sap/html5-repo-mock/index.js",
      "cwd": "${workspaceFolder}",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"STEP-1\"]",
        "run.config": "{\"handlerId\":\"ui5_flat_run_config_handler_id\",\"runnableId\":\"/home/user/projects/sap-fiori-fcl\"}"
      },
      "args": [
        "--standalone",
        "/sapuidemofiori2/index.html"
      ],
      "envFile": "${workspaceFolder}/.env1",
      "preLaunchTask": "Build sap-fiori-fcl"
    }
  ]
}